<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Регистрация нового пользователя</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    form {
      margin: 0 auto;
      width: 300px;
      text-align: left;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 25px;
      border: none;
      cursor: pointer;
    }
    a {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    a:hover {
      background-color: #c41e3a;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Регистрация нового пользователя</h1>
<br/>
<form th:method="POST" th:action="@{/registration}" th:object="${user}">
    <input type="text" name="username" placeholder="Имя пользователя" required>
    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</td>
    <br>
    <input type="password" name="password" placeholder="Пароль" required>
    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
    <br>
    <input type="text" name="email" placeholder="email" required>
    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
    <br>
    <div class="row">
        <input type="submit" value="Зарегистрироваться">
        <a type="text" href="main.html" th:href="@{/}">Отмена</a>
    </div>
</form>
</body>
</html>